<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo2.css">
	</head>
	<body>
	
			<div class="galeria">
			<h1>GALERIA</h1>
			<div class="imagem">
				<img  src="imagens/imagem1.png">
				<p>Resumo</p>
			</div>
			<div class="imagem">
				<img  src="imagens/imagem2.png">
				<p>Resumo</p>
			</div>
			<div class="imagem">
				<img  src="imagens/imagem3.png">
				<p>Resumo</p>
			</div>
			<div class="imagem">
				<img  src="imagens/imagem4.png">
				<p>Resumo</p>
			</div>
			<div class="imagem">
				<img  src="imagens/imagem5.png">
				<p>Resumo</p>
			</div>							
				<p>
				Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
			</p>
		</div>
	</body>
</html>